// Everforest Theme for Zellij
// https://github.com/sainnhe/everforest

themes {
    everforest {
        fg "#d3c6aa"
        bg "#2d353b"
        black "#475258"
        red "#e67e80"
        green "#a7c080"
        yellow "#dbbc7f"
        blue "#7fbbb3"
        magenta "#d699b6"
        cyan "#83c092"
        white "#d3c6aa"
        orange "#e69875"

        text_unselected {
            base 211 198 170       // fg
            background 45 53 59    // bg0
            emphasis_0 127 187 179 // blue
            emphasis_1 214 153 182 // purple
            emphasis_2 131 192 146 // aqua
            emphasis_3 167 192 128 // green
        }
        text_selected {
            base 45 53 59          // bg0
            background 127 187 179 // blue
            emphasis_0 211 198 170 // fg
            emphasis_1 214 153 182 // purple
            emphasis_2 131 192 146 // aqua
            emphasis_3 167 192 128 // green
        }
        ribbon_unselected {
            base 211 198 170       // fg
            background 71 82 88    // bg3
            emphasis_0 127 187 179 // blue
            emphasis_1 230 152 117 // orange
            emphasis_2 131 192 146 // aqua
            emphasis_3 219 188 127 // yellow
        }
        ribbon_selected {
            base 45 53 59          // bg0
            background 127 187 179 // blue
            emphasis_0 211 198 170 // fg
            emphasis_1 214 153 182 // purple
            emphasis_2 167 192 128 // green
            emphasis_3 219 188 127 // yellow
        }
        frame_unselected {
            base 135 145 139       // grey1
            background 45 53 59    // bg0
            emphasis_0 127 187 179 // blue
            emphasis_1 230 152 117 // orange
            emphasis_2 131 192 146 // aqua
            emphasis_3 167 192 128 // green
        }
        frame_selected {
            base 127 187 179       // blue
            background 45 53 59    // bg0
            emphasis_0 211 198 170 // fg
            emphasis_1 214 153 182 // purple
            emphasis_2 131 192 146 // aqua
            emphasis_3 167 192 128 // green
        }
        exit_code_success {
            base 167 192 128       // green
            background 45 53 59    // bg0
            emphasis_0 211 198 170 // fg
            emphasis_1 127 187 179 // blue
            emphasis_2 131 192 146 // aqua
            emphasis_3 219 188 127 // yellow
        }
        exit_code_error {
            base 230 126 128       // red
            background 45 53 59    // bg0
            emphasis_0 211 198 170 // fg
            emphasis_1 127 187 179 // blue
            emphasis_2 230 152 117 // orange
            emphasis_3 219 188 127 // yellow
        }
    }
}
