// Zellij Configuration
// Adapted from tmux configuration with Ctrl+Space prefix equivalent
// https://zellij.dev/documentation/

// =============================================================================
// GENERAL SETTINGS
// =============================================================================

// Use Dracula theme (defined in themes/dracula.kdl)
theme "dracula"

// Default shell
default_shell "bash"

// Default layout (use built-in compact-bar)
default_layout "compact"

// Default mode (locked requires prefix to interact, normal doesn't)
default_mode "normal"

// Session management
// When session_name is set and attach_to_session is true, zellij will
// attach to existing session instead of creating new one
// Use shell integration (source zellij.sh) for directory-based session names
attach_to_session true

// Enable mouse support (equivalent to tmux mouse off by default - toggle with prefix+m)
mouse_mode false

// Advanced mouse actions (hover highlighting, multi-select)
advanced_mouse_actions true

// Scroll buffer size (equivalent to tmux history-limit)
scroll_buffer_size 100000

// Copy to clipboard
copy_command "auto"
copy_clipboard "system"
copy_on_select true

// Mirror terminal title (equivalent to tmux set-titles)
mirror_session false

// Pane frames
pane_frames true

// Auto-layout when closing panes
auto_layout true

// Stacked panes during non-directional resize
stacked_resize true

// Session serialization (similar to tmux-resurrect)
session_serialization true
pane_viewport_serialization true
scrollback_lines_to_serialize 10000

// Scrollback editor (vim for vi mode users)
scrollback_editor "vim"

// Styled underlines (requires terminal support)
styled_underlines true

// UI tips and notes (disabled)
show_startup_tips false
show_release_notes false

// Action when receiving SIGTERM/SIGINT/SIGQUIT/SIGHUP
on_force_close "detach"

// Simplified UI (no arrow fonts)
simplified_ui false

// =============================================================================
// WEB SERVER
// =============================================================================
// Zellij can serve a web-based terminal interface
// Access at https://127.0.0.1:59421 when enabled (with SSL)
// Access at http://127.0.0.1:59421 when enabled (without SSL)

web_server false
web_server_ip "0.0.0.0"
web_server_port 59421
web_server_cert "$HOME/.config/zellij/ssl/cert.pem"
web_server_key "$HOME/.config/zellij/ssl/key.pem"
// enforce_https_on_localhost false
web_client false

// =============================================================================
// UI SETTINGS
// =============================================================================

ui {
    pane_frames {
        rounded_corners true
        hide_session_name false
    }
}

// =============================================================================
// ENVIRONMENT VARIABLES
// =============================================================================

env {
    LANG "en_US.UTF-8"
    LC_ALL "en_US.UTF-8"
}

// =============================================================================
// PLUGINS
// =============================================================================

plugins {
    tab-bar location="zellij:tab-bar"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    compact-bar location="zellij:compact-bar"
    session-manager location="zellij:session-manager"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
    filepicker location="zellij:strider" {
        cwd "/"
    }
    configuration location="zellij:configuration"
    plugin-manager location="zellij:plugin-manager"
    about location="zellij:about"
}

// =============================================================================
// KEYBINDINGS
// =============================================================================
// Zellij uses modes instead of tmux prefix. We'll use Ctrl+Space to enter
// "tmux" mode (mapped to locked mode with custom bindings).
//
// Mapping tmux bindings:
//   PREFIX d        -> detach
//   PREFIX t        -> new tab (tmux window)
//   PREFIX n/p      -> next/previous tab
//   PREFIX 1-9      -> go to tab
//   PREFIX \ or /   -> split panes
//   PREFIX h/j/k/l  -> resize panes
//   PREFIX arrows   -> navigate panes
//   PREFIX @        -> close tab
//   PREFIX +        -> toggle fullscreen (zoom)
//   PREFIX ?        -> help
//   PREFIX m        -> toggle mouse
//   PREFIX [        -> scroll mode (copy mode)
//   PREFIX s        -> session manager (closest to sync)

keybinds clear-defaults=true {
    // Normal mode - basic navigation without prefix
    normal {
        // Ctrl+Space enters tmux-like mode
        bind "Ctrl Space" { SwitchToMode "tmux"; }

        // Vim-style pane navigation without prefix (like vim-tmux-navigator)
        bind "Ctrl h" { MoveFocus "Left"; }
        bind "Ctrl j" { MoveFocus "Down"; }
        bind "Ctrl k" { MoveFocus "Up"; }
        bind "Ctrl l" { MoveFocus "Right"; }

        // Shift+Left/Right for tab switching (no prefix, like tmux)
        bind "Shift Left" { GoToPreviousTab; }
        bind "Shift Right" { GoToNextTab; }

        // Quick scroll mode
        bind "Alt [" { SwitchToMode "Scroll"; }
    }

    // Tmux mode - activated by Ctrl+Space (mimics tmux prefix behavior)
    tmux {
        // Exit tmux mode
        bind "Esc" "Ctrl c" { SwitchToMode "Normal"; }

        // Session management
        bind "d" { Detach; }
        bind "Tab" { SwitchToMode "Session"; }

        // Tab (window) management
        bind "t" { NewTab; SwitchToMode "Normal"; }
        bind "c" { NewTab; SwitchToMode "Normal"; }
        bind "n" { GoToNextTab; SwitchToMode "Normal"; }
        bind "p" { GoToPreviousTab; SwitchToMode "Normal"; }
        bind "`" { GoToPreviousTab; SwitchToMode "Normal"; }
        bind "," { SwitchToMode "RenameTab"; TabNameInput 0; }
        bind "@" { CloseTab; SwitchToMode "Normal"; }

        // Tab selection by number (1-9)
        bind "1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "9" { GoToTab 9; SwitchToMode "Normal"; }

        // Pane splitting (\ horizontal, / vertical - matching tmux config)
        bind "\\" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "/" { NewPane "Down"; SwitchToMode "Normal"; }

        // Pane navigation
        bind "Left" { MoveFocus "Left"; SwitchToMode "Normal"; }
        bind "Right" { MoveFocus "Right"; SwitchToMode "Normal"; }
        bind "Up" { MoveFocus "Up"; SwitchToMode "Normal"; }
        bind "Down" { MoveFocus "Down"; SwitchToMode "Normal"; }
        bind "Ctrl h" { MoveFocus "Left"; SwitchToMode "Normal"; }
        bind "Ctrl j" { MoveFocus "Down"; SwitchToMode "Normal"; }
        bind "Ctrl k" { MoveFocus "Up"; SwitchToMode "Normal"; }
        bind "Ctrl l" { MoveFocus "Right"; SwitchToMode "Normal"; }

        // Pane resizing (h/j/k/l - matching tmux config)
        bind "h" { Resize "Increase Left"; }
        bind "j" { Resize "Increase Down"; }
        bind "k" { Resize "Increase Up"; }
        bind "l" { Resize "Increase Right"; }
        bind "Ctrl Left" { Resize "Increase Left"; }
        bind "Ctrl Right" { Resize "Increase Right"; }
        bind "Ctrl Up" { Resize "Increase Up"; }
        bind "Ctrl Down" { Resize "Increase Down"; }

        // Zoom/Fullscreen (+ key like tmux)
        bind "+" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "z" { ToggleFocusFullscreen; SwitchToMode "Normal"; }

        // Pane management
        bind "x" { CloseFocus; SwitchToMode "Normal"; }
        bind "w" { SwitchToMode "Pane"; }

        // Copy/Scroll mode (like tmux [ for copy-mode)
        bind "[" { SwitchToMode "Scroll"; }

        // Session manager (closest equivalent to tmux choose-tree)
        bind "s" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "Normal"
        }

        // Keybindings help (? shows keybinds.md in floating pane)
        bind "?" {
            Run "less" "$HOME/.config/zellij/keybinds.md" {
                floating true
                close_on_exit true
            }
            SwitchToMode "Normal"
        }

        // Mouse toggle
        bind "m" { ToggleMouseMode; SwitchToMode "Normal"; }

        // Floating pane toggle
        bind "f" { ToggleFloatingPanes; SwitchToMode "Normal"; }
        bind "F" { TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }

        // Enter other modes
        bind "r" { SwitchToMode "Resize"; }
        bind "o" { SwitchToMode "Move"; }

        // Quick actions
        bind "Space" { NextSwapLayout; SwitchToMode "Normal"; }
    }

    // Scroll mode (like tmux copy-mode with vi keys)
    scroll {
        bind "Esc" "q" { SwitchToMode "Normal"; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }

        // Vi-style navigation
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "Ctrl d" { HalfPageScrollDown; }
        bind "Ctrl u" { HalfPageScrollUp; }
        bind "Ctrl f" "PageDown" { PageScrollDown; }
        bind "Ctrl b" "PageUp" { PageScrollUp; }
        bind "g" { ScrollToTop; }
        bind "G" { ScrollToBottom; }

        // Search
        bind "/" { SwitchToMode "EnterSearch"; SearchInput 0; }
        bind "?" { SwitchToMode "EnterSearch"; SearchInput 0; }
        bind "n" { Search "down"; }
        bind "N" { Search "up"; }

        // Enter selection mode
        bind "v" "Space" { SwitchToMode "Search"; }

        // Edit scrollback in editor
        bind "e" { EditScrollback; SwitchToMode "Normal"; }
    }

    // Search mode (selection in scroll)
    search {
        bind "Esc" "q" { SwitchToMode "Normal"; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }

        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "Ctrl d" { HalfPageScrollDown; }
        bind "Ctrl u" { HalfPageScrollUp; }
        bind "Ctrl f" "PageDown" { PageScrollDown; }
        bind "Ctrl b" "PageUp" { PageScrollUp; }

        bind "n" { Search "down"; }
        bind "N" { Search "up"; }

        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "o" { SearchToggleOption "WholeWord"; }
    }

    // Search input mode
    entersearch {
        bind "Esc" "Ctrl c" { SwitchToMode "Scroll"; }
        bind "Enter" { SwitchToMode "Search"; }
    }

    // Pane mode
    pane {
        bind "Esc" "Ctrl c" { SwitchToMode "Normal"; }

        bind "h" "Left" { MoveFocus "Left"; }
        bind "l" "Right" { MoveFocus "Right"; }
        bind "j" "Down" { MoveFocus "Down"; }
        bind "k" "Up" { MoveFocus "Up"; }

        bind "n" { NewPane; SwitchToMode "Normal"; }
        bind "d" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "r" { NewPane "Right"; SwitchToMode "Normal"; }

        bind "x" { CloseFocus; SwitchToMode "Normal"; }
        bind "f" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "z" { TogglePaneFrames; SwitchToMode "Normal"; }
        bind "w" { ToggleFloatingPanes; SwitchToMode "Normal"; }
        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }

        bind "c" { SwitchToMode "RenamePane"; PaneNameInput 0; }
    }

    // Tab mode
    tab {
        bind "Esc" "Ctrl c" { SwitchToMode "Normal"; }

        bind "h" "Left" { GoToPreviousTab; }
        bind "l" "Right" { GoToNextTab; }
        bind "j" "Down" { GoToNextTab; }
        bind "k" "Up" { GoToPreviousTab; }

        bind "n" { NewTab; SwitchToMode "Normal"; }
        bind "x" { CloseTab; SwitchToMode "Normal"; }

        bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }

        bind "s" { ToggleActiveSyncTab; SwitchToMode "Normal"; }
        bind "b" { BreakPane; SwitchToMode "Normal"; }
        bind "]" { BreakPaneRight; SwitchToMode "Normal"; }
        bind "[" { BreakPaneLeft; SwitchToMode "Normal"; }

        bind "1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "9" { GoToTab 9; SwitchToMode "Normal"; }

        bind "Tab" { ToggleTab; }
    }

    // Resize mode
    resize {
        bind "Esc" "Ctrl c" { SwitchToMode "Normal"; }

        bind "h" "Left" { Resize "Increase Left"; }
        bind "j" "Down" { Resize "Increase Down"; }
        bind "k" "Up" { Resize "Increase Up"; }
        bind "l" "Right" { Resize "Increase Right"; }

        bind "H" { Resize "Decrease Left"; }
        bind "J" { Resize "Decrease Down"; }
        bind "K" { Resize "Decrease Up"; }
        bind "L" { Resize "Decrease Right"; }

        bind "=" "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
    }

    // Move mode
    move {
        bind "Esc" "Ctrl c" { SwitchToMode "Normal"; }

        bind "h" "Left" { MovePane "Left"; }
        bind "j" "Down" { MovePane "Down"; }
        bind "k" "Up" { MovePane "Up"; }
        bind "l" "Right" { MovePane "Right"; }

        bind "n" "Tab" { MovePane; }
        bind "p" { MovePaneBackwards; }
    }

    // Session mode
    session {
        bind "Esc" "Ctrl c" { SwitchToMode "Normal"; }

        bind "d" { Detach; }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "Normal"
        }
        bind "c" {
            LaunchOrFocusPlugin "configuration" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "Normal"
        }
        bind "p" {
            LaunchOrFocusPlugin "plugin-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "Normal"
        }
    }

    // Rename tab mode
    renametab {
        bind "Esc" "Ctrl c" { UndoRenameTab; SwitchToMode "Normal"; }
        bind "Enter" { SwitchToMode "Normal"; }
    }

    // Rename pane mode
    renamepane {
        bind "Esc" "Ctrl c" { UndoRenamePane; SwitchToMode "Normal"; }
        bind "Enter" { SwitchToMode "Normal"; }
    }

    // Shared bindings across all modes (except locked)
    shared_except "locked" {
        // Quick mode switches
        bind "Alt n" { NewPane; }
        bind "Alt h" { MoveFocusOrTab "Left"; }
        bind "Alt l" { MoveFocusOrTab "Right"; }
        bind "Alt j" { MoveFocus "Down"; }
        bind "Alt k" { MoveFocus "Up"; }
        bind "Alt [" { PreviousSwapLayout; }
        bind "Alt ]" { NextSwapLayout; }
    }

    // Shared among modes that aren't for text input
    shared_except "locked" "renametab" "renamepane" "entersearch" {
        bind "Ctrl q" { Quit; }
    }
}
