// Default layout with zjstatus custom status bar
// Features:
// - Mode indicator shows "PRE" instead of "TMUX"
// - Session name displayed
// - Custom tab formatting
// - Git branch, datetime widgets

layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="file:~/.config/zellij/plugins/zjstatus.wasm" {
                // Format: left | center | right
                format_left   "{mode}#[fg=#bd93f9,bold] {session}"
                format_center "{tabs}"
                format_right  "{command_git_branch}{datetime}"
                format_space  "#[bg=#282a36]"

                // Disable border (we use borderless pane)
                border_enabled  "false"

                // Hide frame when single pane
                hide_frame_for_single_pane "true"

                // Mode indicators - TMUX mode shows as "PRE" (prefix)
                mode_normal        "#[bg=#50fa7b,fg=#282a36,bold] NORMAL "
                mode_tmux          "#[bg=#ff79c6,fg=#282a36,bold] PRE "
                mode_locked        "#[bg=#ff5555,fg=#282a36,bold] LOCKED "
                mode_pane          "#[bg=#8be9fd,fg=#282a36,bold] PANE "
                mode_tab           "#[bg=#ffb86c,fg=#282a36,bold] TAB "
                mode_scroll        "#[bg=#bd93f9,fg=#282a36,bold] SCROLL "
                mode_search        "#[bg=#f1fa8c,fg=#282a36,bold] SEARCH "
                mode_enter_search  "#[bg=#f1fa8c,fg=#282a36,bold] SEARCH "
                mode_rename_tab    "#[bg=#ffb86c,fg=#282a36,bold] RENAME "
                mode_rename_pane   "#[bg=#8be9fd,fg=#282a36,bold] RENAME "
                mode_resize        "#[bg=#ff79c6,fg=#282a36,bold] RESIZE "
                mode_move          "#[bg=#8be9fd,fg=#282a36,bold] MOVE "
                mode_session       "#[bg=#bd93f9,fg=#282a36,bold] SESSION "

                // Tab formatting
                tab_normal              "#[fg=#6272a4] {index}:{name} "
                tab_normal_fullscreen   "#[fg=#6272a4] {index}:{name}[] "
                tab_normal_sync         "#[fg=#6272a4] {index}:{name}<> "
                tab_active              "#[fg=#f8f8f2,bold] {index}:{name} "
                tab_active_fullscreen   "#[fg=#f8f8f2,bold] {index}:{name}[] "
                tab_active_sync         "#[fg=#f8f8f2,bold] {index}:{name}<> "
                tab_separator           "#[fg=#6272a4]|"

                // Git branch (updates every 10 seconds)
                command_git_branch_command     "git rev-parse --abbrev-ref HEAD 2>/dev/null"
                command_git_branch_format      "#[fg=#ff79c6] {stdout}"
                command_git_branch_interval    "10"
                command_git_branch_rendermode  "static"

                // Datetime
                datetime          "#[fg=#6272a4] {format}"
                datetime_format   "%H:%M %d-%b"
                datetime_timezone "America/New_York"
            }
        }
    }

    // Swap layouts for different arrangements
    swap_tiled_layout name="vertical" {
        tab max_panes=5 {
            pane split_direction="vertical" {
                pane
                pane { children; }
            }
        }
        tab max_panes=8 {
            pane split_direction="vertical" {
                pane { children; }
                pane { pane; pane; pane; pane; }
            }
        }
        tab max_panes=12 {
            pane split_direction="vertical" {
                pane { children; }
                pane { pane; pane; pane; pane; }
                pane { pane; pane; pane; pane; }
            }
        }
    }

    swap_tiled_layout name="horizontal" {
        tab max_panes=5 {
            pane
            pane
        }
        tab max_panes=8 {
            pane {
                pane split_direction="vertical" { children; }
                pane split_direction="vertical" { pane; pane; pane; pane; }
            }
        }
        tab max_panes=12 {
            pane {
                pane split_direction="vertical" { children; }
                pane split_direction="vertical" { pane; pane; pane; pane; }
                pane split_direction="vertical" { pane; pane; pane; pane; }
            }
        }
    }

    swap_tiled_layout name="stacked" {
        tab min_panes=5 {
            pane split_direction="vertical" {
                pane
                pane stacked=true { children; }
            }
        }
    }

    swap_floating_layout name="staggered" {
        floating_panes
    }

    swap_floating_layout name="enlarged" {
        floating_panes max_panes=10 {
            pane { x "5%"; y 1; width "90%"; height "90%"; }
            pane { x "5%"; y 2; width "90%"; height "90%"; }
            pane { x "5%"; y 3; width "90%"; height "90%"; }
            pane { x "5%"; y 4; width "90%"; height "90%"; }
            pane { x "5%"; y 5; width "90%"; height "90%"; }
            pane { x "5%"; y 6; width "90%"; height "90%"; }
            pane { x "5%"; y 7; width "90%"; height "90%"; }
            pane { x "5%"; y 8; width "90%"; height "90%"; }
            pane { x "5%"; y 9; width "90%"; height "90%"; }
            pane focus=true { x 10; y 10; width "90%"; height "90%"; }
        }
    }

    swap_floating_layout name="spread" {
        floating_panes max_panes=1 {
            pane { y "50%"; x "50%"; }
        }
        floating_panes max_panes=2 {
            pane { x "1%"; y "25%"; width "45%"; }
            pane { x "50%"; y "25%"; width "45%"; }
        }
        floating_panes max_panes=3 {
            pane focus=true { y "55%"; width "45%"; height "45%"; }
            pane { x "1%"; y "1%"; width "45%"; }
            pane { x "50%"; y "1%"; width "45%"; }
        }
        floating_panes max_panes=4 {
            pane { x "1%"; y "55%"; width "45%"; height "45%"; }
            pane focus=true { x "50%"; y "55%"; width "45%"; height "45%"; }
            pane { x "1%"; y "1%"; width "45%"; height "45%"; }
            pane { x "50%"; y "1%"; width "45%"; height "45%"; }
        }
    }
}
